@extends('layouts.app')

@section('content')
    <div class="hero bg-gray">
        <div class="container">
            <div class="w-800">
                <h1>Паспортизация отходов</h1>
                <h3>Разработка паспортов отходов I-IV класса опасности от&nbsp;3000 рублей.</h3>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">

                    <p>Напоминаем, что в&nbsp;соответствии со&nbsp;ст.14 Федерального закона №&nbsp;<nobr>89-ФЗ
                        </nobr>
                        «Об&nbsp;отходах производства и&nbsp;потребления» юридические лица и&nbsp;индивидуальные
                        предприниматели
                        обязаны составлять паспорта отходов I-IV классов опасности, если такие отходы образуются
                        в&nbsp;процессе их&nbsp;деятельности.
                    </p>

                    <p>Согласно ст.16 Федерального закона №&nbsp;<nobr>89-ФЗ</nobr>
                        «Об&nbsp;отходах производства и&nbsp;потребления» транспортирование отходов должно
                        осуществляться при
                        наличии паспорта отходов.
                    </p>
                    <p>Наша компания предлагает услуги по&nbsp;разработке паспортов отходов согласно Порядку
                        паспортизации
                        отходов
                        <nobr>I-IV</nobr>
                        класса опасности, утвержденному приказом Минприроды России от&nbsp;08.12.2020 №&nbsp;1026.
                    </p>
                    <p>Этапы разработки паспорта отхода:</p>
                    <ol>
                        <li>Сбор исходных данных;</li>
                        <li>Анализ вида отхода, определение необходимости лабораторного исследования;</li>
                        <li>Химический или компонентный анализ отхода в&nbsp;аккредитованной лаборатории при
                            необходимости;</li>
                        <li>Оформление паспорта отхода;</li>
                        <li>Отправка документов по&nbsp;паспортизации Заказчику в&nbsp;электронном виде
                            и&nbsp;курьерской службой.
                        </li>
                    </ol>
                    <p>Информируем, что согласно новому Порядку паспортизации предоставление копий паспортов
                        в&nbsp;Росприроднадзор
                        для отходов, включенных в&nbsp;ФККО не&nbsp;требуется.</p>

                </div>

                <div class="col-md-3 offset-md-1 extra">
                    <img
                        alt="Паспорт отхода"
                        class="img-thumbnail"
                        src="{{ asset('storage/images/passport.png') }}"
                    >
                    <p class="caption">
                        <a class="stretched-link" href="/passport.html">Что такое
                            паспорт отхода?</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
@endsection
